<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".TakePhotoActivity">

    <!--  Image view in which image will be set  -->
    <ImageView
        android:id="@+id/image_view"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_baseline_image_24"
        android:layout_width="400dp"
        android:layout_height="400dp" />


    <!--  button to capture image  -->
    <Button
        android:id="@+id/capture_image_btn"
        android:text="@string/capture_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/get_from_gallery_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/get_from_gallery" />


</LinearLayout>