<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bar"
            android:background="@color/colorWhite">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toolbar"
                >


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_close_24"
                        android:id="@+id/close_edit"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:contentDescription="@string/edit_profile"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/edit_profile"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/colorBlack"
                        android:fontFamily="@font/montserrat"
                        android:layout_toEndOf="@id/close_edit"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/save"
                        android:layout_marginEnd="10dp"
                        android:id="@+id/save_edit"
                        android:textSize="16sp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorAccent"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/montserrat"
                        android:textStyle="bold"
                        tools:ignore="RelativeOverlap" />

                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>



        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:id="@+id/profile_image_edit"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="20dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/random_profile_image_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="@string/random"
                android:fontFamily="@font/montserrat"
                android:background="@drawable/main_register_button" />

            <Button
                android:id="@+id/upload_profile_image_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/upload"
                android:fontFamily="@font/montserrat"
                android:background="@drawable/main_register_button" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/username_edit_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/username"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="60dp"
            android:layout_marginStart="48dp"
            />

        <EditText
            android:id="@+id/username_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:fontFamily="@font/montserrat"
            android:hint="@string/username"
            android:inputType="text"
            android:maxLines="1"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="@color/colorLightGreen"
            android:textSize="14sp"
            android:autofillHints=""/>

        <TextView
            android:id="@+id/self_intro_edit_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bio"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="40dp"
            android:layout_marginStart="48dp" />

        <EditText
            android:id="@+id/self_intro_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:fontFamily="@font/montserrat"
            android:hint="@string/let_other_book_lovers_know_you_better"
            android:inputType="text"
            android:maxLines="1"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="@color/colorLightGreen"
            android:textSize="14sp"
            android:autofillHints="" />

    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>
