<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?android:attr/windowBackground"
    android:padding="8dp"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="start"
        android:paddingTop="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <ImageView
            android:id="@+id/login_back_to_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/title_add"
            android:src="@drawable/ic_baseline_arrow_back_ios_24" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="top"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/open_book"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_marginTop="0dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/open_book" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="128dp"
                android:layout_height="86dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:layout_gravity="center"
                android:fontFamily="@font/bangers"
                android:text="@string/app_name"
                android:textColor="@color/colorAccent"
                android:textSize="48sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <EditText
                android:id="@+id/email_register"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_marginStart="48dp"
                android:layout_marginEnd="48dp"
                android:maxLines="1"
                android:inputType="textEmailAddress"
                android:hint="@string/email"
                android:background="@drawable/edit_text_normal"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/colorLightGreen"
                android:autofillHints="" />

            <EditText
                android:id="@+id/password_register"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:maxLines="1"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_marginStart="48dp"
                android:layout_marginEnd="48dp"
                android:layout_gravity="center"
                android:inputType="textPassword"
                android:hint="@string/password"
                android:background="@drawable/edit_text_normal"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/colorLightGreen"
                android:autofillHints="" />

            <Button
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_marginStart="48dp"
                android:layout_marginEnd="48dp"
                android:text="@string/login"
                android:background="@drawable/take_photo_ok_button"
                android:fontFamily="@font/montserrat_bold" />

            <TextView
                android:id="@+id/signup_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="48dp"
                android:layout_marginEnd="48dp"
                android:layout_gravity="center"
                android:text="@string/don_t_have_an_account_sign_up"
                android:fontFamily="@font/montserrat"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
